# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file.cfg                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kdaou <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/15 11:15:54 by kdaou             #+#    #+#              #
#    Updated: 2019/07/24 20:47:36 by kdaou            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #



=>plane :
{
	position 0 3 0
	normal 0 1 0
	color 255 255 255
	diffuse 0.5 0.5 0.5
	specular 0.1
}

=>sphere :
{
	radius 2.5
	center 0 -1 5
	color 0 0 0
	diffuse 0.5 0.5 0.5
	specular 1
}
=>camera :
{
	position 0 -2 30
	look_at 0 -1 -5
}

#=>light :
{
	intensity 0.1 0.1 0.1
	position 0 0 0
}

=>light :
{
	intensity 1 1 1
	position 0 -2 15
}

=>cylinder :
{
	radius 0.8
	center 0 0 1
	normal 1 0 0
	color 0 100 200
	diffuse 0.6 0.6 0.6
	specular 1
}
	transfo | 0  0 1 0 | 0 1 0 0 | -1 0 0 0 | 0 0 0 0


44=>cylinder :
{
	radius 0.8
	center 1 0 -2
	normal 1 0 0
	color 0 146 126
	diffuse 0.5 0.5 0.5
	specular 0.5
}
fg=>cone :
{
	angle 0.2
	center 1 -0 -2
	normal 1 0 0
	color 0 142 126
	diffuse 0.5 0.5 0.5
	specular 0.5
}
	transfo | 0.7 -0.64 0 -2 | 0.64 0.7 0 0 | 0 0 1 5 | 0 0 0 0
